//  Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. Не использовать строки для расчета

int rand = new Random().Next(100, 1000);

int answer = (rand / 100) * 10 + (rand % 10);

System.Console.WriteLine($"Преобразовали {rand} в {answer}");